# Geometric.Shapes

./: Geometric.Shapes.sln  README.md
Database/: ContextExtensions.cs  Database.csproj  DatabaseConfig.cs  DatabaseContext.cs
Geometric.Shapes/: Geometric.Shapes.csproj  Program.cs  Startup.cs
Geometric.Shapes/Config/: ServiceRegistration.cs
Geometric.Shapes/Controllers/: ShapeController.cs
Geometric.Shapes/Properties/: launchSettings.json
Models/: Models.csproj
Models/Attributes/: RequiredIfRadiusDisabledAttribute.cs  RequiredIfRadiusEnabledAttribute.cs
Models/Base/: BaseModel.cs
Models/Shapes/: Circle.cs  Shape.cs  Triangle.cs
Services/: Services.csproj
Services.Test/: Services.Test.csproj
Services.Test/Shapes/: ShapeServiceTest.cs
Services/Calculators/: CircleArea.cs  IShapeArea.cs  ShapeArea.cs  TriangleArea.cs
Services/Calculators/Base/: IShapeArea.cs  ShapeArea.cs
Services/Dtos/: ShapeDto.cs
Services/Facilities/: Circle.cs  CircleFacility.cs  PolygonFacility.cs  ShapeFacility.cs  Triangle.cs
Services/Shapes/: IShapeService.cs  ShapeService.cs
TestUtils/: TestUtils.csproj
TestUtils/Database/: SqliteContext.cs
Utils/Attributes/: NotDefaultValueAttribute.cs
Utils/Enums/: ShapeType.cs
Utils/Exceptions/: BadRequestException.cs  EntityInvalidException.cs
Utils/Helpers/: ValidateUtilities.cs
Utils/Validators/: EntityValidator.cs  EntityValidatorExtensions.cs
Web/: Web.csproj
Web/Config/: SwaggerConfig.cs
